<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://hnnocent.github.io').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="2020&#x2F;2&#x2F;29 躲在时间缝隙里的一天，写篇影评记录一下">
<meta property="og:type" content="article">
<meta property="og:title" content="《十二公民》影评">
<meta property="og:url" content="http://hnnocent.github.io/2020/02/29/%E3%80%8A%E5%8D%81%E4%BA%8C%E5%85%AC%E6%B0%91%E3%80%8B%E5%BD%B1%E8%AF%84/index.html">
<meta property="og:site_name" content="百草">
<meta property="og:description" content="2020&#x2F;2&#x2F;29 躲在时间缝隙里的一天，写篇影评记录一下">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-29T09:32:03.000Z">
<meta property="article:modified_time" content="2020-03-01T04:04:20.278Z">
<meta property="article:author" content="Hnnocent">
<meta property="article:tag" content="观影">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://hnnocent.github.io/2020/02/29/%E3%80%8A%E5%8D%81%E4%BA%8C%E5%85%AC%E6%B0%91%E3%80%8B%E5%BD%B1%E8%AF%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>《十二公民》影评 | 百草</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="百草" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">百草</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-fw fa-book"></i>读书</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fa fa-fw fa-video-camera"></i>电影</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hnnocent.github.io/2020/02/29/%E3%80%8A%E5%8D%81%E4%BA%8C%E5%85%AC%E6%B0%91%E3%80%8B%E5%BD%B1%E8%AF%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F.jpeg">
      <meta itemprop="name" content="Hnnocent">
      <meta itemprop="description" content="more gain no pain">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="百草">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《十二公民》影评
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-29 17:32:03" itemprop="dateCreated datePublished" datetime="2020-02-29T17:32:03+08:00">2020-02-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-01 12:04:20" itemprop="dateModified" datetime="2020-03-01T12:04:20+08:00">2020-03-01</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">2020/2/29 躲在时间缝隙里的一天，写篇影评记录一下</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>早上一起床就补完了昨晚没看完的这部片子，纯评观感而言，是一部还不错，有反转的电影，但是细节上和悬疑上来讲没有那么多。毕竟是改编的电影，在国产的法庭电影上来讲也算不错的啦（作为一个辩手，看这种一个人说服其他所有人的剧情还是巨爽的）</p>
<p>简述一下故事情节，一幢富二代弑父的案子，交给十二个不同身份的不同阶层的人进行裁定，直至讨论出同意结果。最开始有罪：无罪 =11：1，身为检察官的八号陪审员分析案子疑点，质疑证据准确性，一步步说服大家通力合作，扳回十一票最终判定无罪的过程。</p>
<p>就在写下剧情简介的时候，我突然想起一个问题，就算八号质疑 并最终扳回十一票并判决无罪的时候，又怎么样了呢？ 这个富二代到底有没有杀人，我们不知道，那么导演费劲心思拍出这部电影想给我们传达什么信息呢？ 检查官的神通广大，慧眼如丝？肯定不止这些，那么我能从这部电影里面读出什么？那就先从背景开始吧。</p>
<p>先看官方设定的背景</p>
<blockquote>
<p>暑期一所政法大学内，未通过英美法课程期末考试的学生迎来补考。他们组成模拟西方法庭，分别担任法官、律师、检察官等角色，审理的正是一桩社会上饱受争议的“20岁富二代弑父”案。12位学生家长组成了陪审团</p>
</blockquote>
<p>ok，首先是西方法庭的陪审团制度，导演翻拍，自然要结合我国国情，于是，他将这个故事放在政法大学的模法模考上，12位陪审团有的是为了儿子，有的是为了女朋友，有的是根本不在乎，来参加这次陪审。那么在这样的情况下，李老师的目的是要陪审团达成统一的结论，而他们得出的结论是什么重要吗？而且导演改变了剧名——《十二公民》。什么是公民？</p>
<blockquote>
<p><strong>公民，指具有某一国国籍，并根据该国法律规定享有权利和承担义务的人。公民意识与臣民意识等相对，指一个国家的民众对社会和国家治理的参与意识</strong></p>
</blockquote>
<p>我认为，导演想表现的是，<strong>当不同阶层面临一个社会问题时，他们分别会持有什么样的看法，拥有什么样的表现</strong></p>
<p>毫无疑问，八号的身份是一个充满正义感，坚持要把真相发掘到底，对自己的职业认真负责的一位检查官。他可能象征的就是社会上那些真正有意识投身于参与社会治理的<strong>公民</strong>，在这个案子中也是他引导了剩下十一位公民参与其中（呼吁大家投积极行使公民权利与义务）。</p>
<p>然后就是七号——小卖部老板，他代表的应该是我们社会上大部分的人。当有一种社会现象发生在我们面前之时，我们可能有自己的观点，但是我们不会去发声。他在剧中只想着讨论尽快结束，以便回去看着自己那一冰箱快化掉的冰棍。和我们一样啊，当这个社会现象没有影响到我们之时，我们只会关心明天吃什么，一位富二代是死是活与我何关。若最后的审判结果和我们判断一样，我们或与会拍手称快，若是不一致，我们也只能想“司法机关或许有他们的考虑，我可能没看到案件的真相”，再不济，骂骂咧咧一句“肉食者鄙”，然后继续考虑明天吃什么。这让我想起了一首诗，<strong>真正的公民就应该用于为社会发声啊！</strong></p>
<blockquote>
<p>当纳粹来抓共产党人时，我保持沉默，因为我不是共产党人；</p>
<p>当他们来抓犹太人时，我保持沉默，因为我不是犹太人；</p>
<p>当他们来抓贸易工会主义者时，我保持沉默，因为我不是贸易工会主义者；</p>
<p>当他们来抓天主教徒时，我保持沉默，因为我是新教徒；</p>
<p>当他们来抓我时，已无人替我说话了</p>
</blockquote>
<p>然后就是五号混混和九号老人，他们都是那一批被冤枉的人，他们改票的原因是：不想一个人被再次冤屈，背上罪名。九号老人通过自己在中国独有的“文革”中的遭遇，告诉大家，你们觉得那是“罪”，但我觉得可能只是“罪名”。证明一个人有罪，很难，需要逻辑严密的证据链。但要一个人有罪名，那可太容易了。大家一起动嘴就是，给你扣个帽子嘛。这种行为在中国真不是匪夷所思的童话。也正是这段话，将西方化的“罪”与“非罪”，转化成了中国独有的“罪”与“冤”。很大程度上消解了“富二代”身份带来的现场情感倾斜。随后五号被冤枉蹲过大牢的混混用自己的遭遇告诉我们“冤”的可怕：<strong>“谁管你是不是冤枉的，你终究是蹲过大牢”</strong>。这代表着当年被冤枉后平凡那一批人因为自己的遭遇而勇于站出来，维护社会公义的心路历程。</p>
<p>—————————————————这是分割线————————————————</p>
<p>三号四号先欠着qwq</p>

    </div>

    
    
    

    
      <div>
        <div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>-------- 没了哟 </span>
      <i class="fa fa-paw"></i>
      <span> peace --------</span>
    </div>
  
</div>
      </div>
    
        <div class="reward-container">
  <div>淦，赶紧点他</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Hnnocent 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%A7%82%E5%BD%B1/" rel="tag"><i class="fa fa-tags"></i> 观影</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/15/%E6%83%85%E4%BA%BA%E8%8A%82%E7%89%B9%E8%BE%91/" rel="prev" title="情人节特辑">
      <i class="fa fa-chevron-left"></i> 情人节特辑
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hnnocent"
      src="/images/%E5%A4%B4%E5%83%8F.jpeg">
  <p class="site-author-name" itemprop="name">Hnnocent</p>
  <div class="site-description" itemprop="description">more gain no pain</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Hnnocent" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Hnnocent" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hnnocent</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

   
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script>
<script>
  function timer() {
    var ages = moment.preciseDiff(moment(),moment(20181001,"YYYYMMDD"));
    ages = ages.replace(/years?/, "年");
    ages = ages.replace(/months?/, "月");
    ages = ages.replace(/days?/, "天");
    ages = ages.replace(/hours?/, "小时");
    ages = ages.replace(/minutes?/, "分");
    ages = ages.replace(/seconds?/, "秒");
    ages = ages.replace(/\d+/g, '<span style="color:#1890ff">$&</span>');
    div.innerHTML = `我已在此等候你 ${ages}`;
  }
  var div = document.createElement("div");
  //插入到copyright之后
  var copyright = document.querySelector(".copyright");
  document.querySelector(".footer-inner").insertBefore(div, copyright.nextSibling);
  timer();
  setInterval("timer()",1000)
</script>


 
<script>
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "(つェ⊂)我藏好了哦~" + OriginTitile;
      clearTimeout(titleTime);
    } else {
      document.title = "(*´∇｀*) 被你发现啦~" + OriginTitile;
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 2000);
    }
  });
</script>




  <script src="/js/wobblewindow.js"></script>
  <script>
    //只在桌面版网页启用特效
    if( window.innerWidth > 768  ){
      $(document).ready(function () {
        
          $('#header').wobbleWindow({
            radius: 50,
            movementTop: false,
            movementLeft: false,
            movementRight: false,
            debug: false,
          });
        

        
          $('#sidebar').wobbleWindow({
            radius: 50,
            movementLeft: false,
            movementTop: false,
            movementBottom: false,
            position: 'fixed',
            debug: false,
          });
        

        
          $('#footer').wobbleWindow({
            radius: 50,
            movementBottom: false,
            movementLeft: false,
            movementRight: false,
            offsetX: ,
            position: 'absolute',
            debug: false,
          });
        
      });
    }
  </script>




  <script async src="/js/cursor/fireworks.js"></script>

</body>
</html>
